/**
* {
   border: 1px solid gray;
}

**/
html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}
p {
  font-family: "Titillium Web", sans-serif;
}

header nav {
  display: flex;
  flex-flow: row nowrap;
  width: 691px;
  vertical-align: top;
  margin-top: 35px;
}

header {
  display: flex;
  justify-content: center;
}

header nav a {
  margin-right: 65px;
  font-size: 18px;
  color: gray;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

header nav a:first-child {
  margin-left: 0;
}

header nav a:last-child {
  margin-right: 0;
}

header .logo {
  margin-top: 25px;
}
.bannerimage {
  display: flex;
  justify-content: center;
}
.services-header-img {
  width: 90%;
  margin-top: 10px;
}

.aboutServices {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}
.aboutServices {
  margin-left: 5%;
  margin-right: 5%;
  border-bottom: 1px solid black;
}

.aboutServices h2 {
  display: flex;
  justify-content: left;
}
h2 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: left;
}

.servicesContent {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.service1 {
  display: flex;
  justify-content: space-around;
}
.service1 {
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

.service2 {
  display: flex;
  justify-content: space-around;
}

.service2 {
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

.service3 {
  display: flex;
  justify-content: space-around;
}

.service3 {
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

.service {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.service {
  background-color: gainsboro;
  border: 1px solid black;
  width: 40%;
}
.service p {
  margin: 20px;
}

h4 {
  display: flex;
}

h4 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-left: 20px;
  text-transform: uppercase;
  text-align: left;
}

.btn-container {
  margin-bottom: 20px;
  margin-left: 20px;
  height: 40px;
  width: 150px;
  font-size: 16px;
  margin-top: 2%;
  border: 1px solid black;
  border-radius: 10px;
  background-color: whitesmoke;
  color: black;
}

.servicesFacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-top: 2px solid black;
  width: 90%;
  align-content: center;
  margin-left: 5%;
  margin-right: 5;
  padding-top: 20px;
}

.factstext {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}

ul {
  list-style-type: square;
}

.factsimage {
  display: flex;
  justify-content: flex-end;
}

.servicesFacts h4 {
  display: flex;
  justify-content: flex-start;
  margin: 0;
  text-align: left;
}

footer {
  margin: 32px 0;
  text-align: center;
  font-size: 14px;
}

/**************MEDIA QUERY FOR TABLETS***********************/

@media screen and (max-width: 800px) {
  body {
    width: 700px;
  }
  .servicesContainer {
    width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header {
    width: 700px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  header div nav {
    display: flex;
    justify-content: space-around;
    width: 700px;
  }

  .bannerimage {
    width: 700px;
  }
}
/******MEDIA QUERY FOR MOBILE DEVICES*********/



@media screen and (max-width: 500px) {

  .servicesContainer {
    width: 450px;
  }

  body {
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header {
      width: 425px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    
  }
  
  div nav {
    width: 425px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: lightgray;
    margin-bottom: 5%;
    
  }

  div nav a {
    text-align: center;
    font-size: 20px;
    border-bottom: solid gray 1px;
    margin-top: 1.5%;
    padding-bottom: 2.5%;
    margin-right:0;
    width: 425px;
  }

  div nav:first-child {
    border-top: 1px solid gray;
    width: 425px;
  }



  .bannerimage {
    width: 500px;
  }
  .servicesContent {
    width: 450px;
    display: flex;
  }

  .service {
    width: 450px;
  }

  .service1 {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: space-around;
  }

  .service2 {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .service3 {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-items: space-around;
  }

#digitalDesign {
    margin-bottom: 5%;
    margin-top: 2.5%;
}

#digitalMarketing{
    margin-bottom: 5%;
}

#ios{
    margin-bottom:5%;
}
#android {
    margin-bottom: 2.5%;
}
.servicesFacts {
    width: 450px;
}

.factstext {
    width: 450px;
}
}
